C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-8\Lab_8\bin\Debug\net9.0\Lab_8.exe
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-8\Lab_8\bin\Debug\net9.0\Lab_8.deps.json
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-8\Lab_8\bin\Debug\net9.0\Lab_8.runtimeconfig.json
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-8\Lab_8\bin\Debug\net9.0\Lab_8.dll
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-8\Lab_8\bin\Debug\net9.0\Lab_8.pdb
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-8\Lab_8\obj\Debug\net9.0\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-8\Lab_8\obj\Debug\net9.0\Lab_8.AssemblyInfoInputs.cache
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-8\Lab_8\obj\Debug\net9.0\Lab_8.AssemblyInfo.cs
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-8\Lab_8\obj\Debug\net9.0\Lab_8.csproj.CoreCompileInputs.cache
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-8\Lab_8\obj\Debug\net9.0\Lab_8.sourcelink.json
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-8\Lab_8\obj\Debug\net9.0\Lab_8.dll
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-8\Lab_8\obj\Debug\net9.0\refint\Lab_8.dll
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-8\Lab_8\obj\Debug\net9.0\Lab_8.pdb
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-8\Lab_8\obj\Debug\net9.0\Lab_8.genruntimeconfig.cache
C:\Users\Mi\Desktop\Visual Studio Code Projects\BIVT-2024-Lab-8\Lab_8\obj\Debug\net9.0\ref\Lab_8.dll
